C:\Users\Admin\Desktop\CSD03-main\CSD03\bin\Debug\net6.0\CSD03.exe
C:\Users\Admin\Desktop\CSD03-main\CSD03\bin\Debug\net6.0\CSD03.deps.json
C:\Users\Admin\Desktop\CSD03-main\CSD03\bin\Debug\net6.0\CSD03.runtimeconfig.json
C:\Users\Admin\Desktop\CSD03-main\CSD03\bin\Debug\net6.0\CSD03.dll
C:\Users\Admin\Desktop\CSD03-main\CSD03\bin\Debug\net6.0\CSD03.pdb
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.AssemblyInfo.cs
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.dll
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\refint\CSD03.dll
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.pdb
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\CSD03.genruntimeconfig.cache
C:\Users\Admin\Desktop\CSD03-main\CSD03\obj\Debug\net6.0\ref\CSD03.dll
